PORT = 8081
MONGODB_CNN = mongodb+srv://ithzelgarcia:paola9996@cluster0.jgzfa.mongodb.net/hospitaldb?authSource=admin&replicaSet=atlas-1qkmsc-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
USER = ithzelgarcia
PASS = paola9996
SECRETORPRIVATEKEY = ithzelgarcianiebla

